{
  "name": "money-tracker",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^2.1.1",
    "@sentry/browser": "^4.4.1",
    "@types/jest": "^27.5.2",
    "@types/lodash": "^4.14.164",
    "@types/node": "^12.19.3",
    "@types/react": "^18.2.12",
    "@types/react-dom": "^18.2.5",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^4.3.1",
    "chartist": "^0.10.1",
    "chartist-plugin-tooltips": "0.0.17",
    "date-fns": "^1.29.0",
    "history": "^4.7.2",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.21",
    "number-abbreviate": "^2.0.0",
    "pouchdb": "^7.1.1",
    "prop-types": "^15.6.1",
    "react": "^18.2.0",
    "react-chartist": "^0.14.4",
    "react-day-picker": "^7.1.6",
    "react-dom": "^18.2.0",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^5.0.1",
    "redux": "^4.0.0",
    "redux-actions": "^2.3.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-saga": "^0.16.0",
    "reselect": "^3.0.1",
    "save-file": "^2.3.1",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.4",
    "stats-lite": "^2.2.0",
    "typesafe-actions": "^2.2.0",
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "surge": "^0.23.1"
  },
  "engines": {
    "node": ">=8.12",
    "npm": ">=6"
  },
  "scripts": {
    "pretty": "prettier --write 'src/**/*.js'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build && cd build && mv index.html 200.html && surge ./ app.moneytracker.cc && surge ./ demo.moneytracker.cc"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
